<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">

        .style1
        {
            width: 100%;
            border-style: solid;
            border-width: 1px;
            
        }
        .style13
        {
            width: 736px;
        }
        .style3
        {
            font-size: large;
        }
        .style10
        {
            font-family: "Times New Roman", Times, serif;
            font-weight: bold;
            text-decoration: underline;
            font-size: large;
        }
        .style5
        {
            font-family: "Times New Roman", Times, serif;
        }
        .style8
        {
            font-size: medium;
            font-weight: bold;
        }
        .style6
        {
            font-size: medium;
        }
        .style11
        {
            font-family: "Times New Roman", Times, serif;
            text-decoration: underline;
            font-weight: 700;
            font-size: large;
        }
        .style14
        {
            font-size: medium;
            font-weight: bold;
            text-decoration: underline;
        }
        .style15
        {
            text-decoration: underline;
        }
        </style>
</head>
<body>

    <div style="width: 750px; margin-right: 4px;">
        <table class="style1">
            <tr>
                <td style="font-family: 'Times New Roman', Times, serif" class="style13">
                    <table class="style1" border="2px">
                        <tr>
                            <td bgcolor="#003366" 
                                style="font-size: large; font-weight: 700; color: #FFFFFF">
                                MULTIPLICATION </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'times New Roman', Times, serif">
                                Summary : This tutorial provides an overview of Multiplication . Lets see how to 
                                find the product of two numbers.</td>
                        </tr>
                    </table>
                    
                    <table class="style1" border="2px">
                        <tr>
                            <td bgcolor="#003366" 
                                style="font-family: 'times New Roman', Times, serif; font-size: large; font-weight: 700; color: #FFFFFF;">
                                CONTENTS</td>
                        </tr>
                        <tr>
                            <td style="font-family: 'times New Roman', Times, serif">
                                <ul>
                                    <li>Theory of Multiplication.</li>
                                    <li>Steps involved.</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                    
                    <table class="style1" border="2px">
                        <tr>
                            <td bgcolor="#003366" 
                                style="font-size: large; color: #FFFFFF; font-weight: 700">
                                THEORY OF MULTIPLICATION</td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Times New Roman', Times, serif; font-size: medium;">
                                 <pre style="font-family: 'Times New Roman', Times, serif; font-size: medium"> Definition:  Multiplication is a short way to find the sum of a number a certain amount of times.

  For example, 2 x 5 = 10 instead of 2 + 2 + 2 + 2 + 2 = 10.

    * We multiply a number called ‘Multiplicand’ by a number called ‘Multiplier’ and get the result 
    called ‘Product’.

                    15         x       5              =             75

            Multiplicand        Multiplier                   Product

    * The multiplicand and multiplier are also called factors of the product. We multiply two factors
     and get the ‘Multiple’. In the multiplication shown below the number 75 is the multiple of both
      5 and 15. At the same time 15 and 5 are factors of 75.

                    15         x       5              =             75

                Factor                Factor                    Multiple

    * In multiplication the order of numbers doesn’t matter. We may multiply numbers in any order the
     product will remain the same.

                                 </pre>
                            </td>
                        </tr>
                    </table>
                    
                    <table class="style1" border="2px">
                        <tr>
                            <td bgcolor="#003366" 
                                style="color: #FFFFFF; font-size: large; font-weight: 700">
                                STEPS INVOLVED</td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Times New Roman', Times, serif">
                                <p>
                                    We will discuss the method of finding the product of two numbers. </p>
                                <p>
                                    Lets take up an example :&nbsp;&nbsp;&nbsp;&nbsp;</p>
                                <b style="font-family: 'courier New', Courier, monospace">
                                <span 
                                        class="style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                206</span><br 
                                        class="style3" />
                                    <span class="style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                X 314
                                    </span></b> 
                                <pre class="style10">MULTIPLICATION BY EXPANSION</pre>
                                <pre class="style5"> <span class="style6"><b>Expand</b> : 206 = 2 Hundreds + 0 Tens + 6 Ones = 200 + 0 + 6</span>

<span class="style6"><b>Step 1: Multiply the Ones</b> </span>
<span class="style6">The Ones place value in 206 is 6.</span>
<span class="style6">314 X 6 X 1 = 1884</span>

<span class="style6"><b>Step 2: Multiply the Tens</b> </span>
<span class="style6">The Tens place value in 206 is 0.</span>
<span class="style6">314 X 0 X 10 = 0</span>

<span class="style6"><b>Step 3: Multiply the Hundreds</b> </span>
<span class="style6">The Hundreds place value in 206 is 2.</span>
<span class="style6">314 X 2 X 100 = 62800</span>

<span class="style6"><b>Answer</b> : 62800 + 0 + 1884 = 64684</span>
                                </pre>
<pre class="style5"><span class="style6">Now , we will try to simplify the process of performing the multiplication by stacking the numbers in their<br /> place values.</span>
</pre>
                                <pre class="style11">MULTIPLY BY STACK</pre>
                                <pre class="style5">
<span class="style6">To stack numbers::</span>
<span class="style6">    - Place the numbers you want to add on top of each other in their value places.</span>
<span class="style6">    - Place the plus sign, X , on the left of the stack</span>
<span class="style6">    - Draw a line at the bottom.</span>
<span class="style6">    </span>
<span class="style6">                                	                    </span><span class="style8"> 206</span>
<span class="style6">                                     	   	 </span><span class="style15"> X</span><span 
                                    class="style14"> 314</span>
<span class="style6">                                             		      ?</span></pre>
<pre style="font-family: 'Courier New', Courier, monospace; font-size: medium; font-weight: 700" >
                            206
                        <span class="style15"> X 314</span>
                          1884 &lt;-  (314 X 6 X 1) 
                          0000 &lt;-  (314 X 0 X 10)
                        <span class="style15"> 62800</span> &lt;-  (314 X 2 X 100)
                        <span class="style15"> 64684</span></pre>
                                <pre style="font-family: 'Times New Roman', Times, serif; font-size: medium; " >
 <b style="font-family: 'Times New Roman', Times, serif">Explanation:</b>

206 x 314 =?

<b>Ones Place</b> (314 x 6):
                    (1) 4 x 6 = 24
                         Take "4" and carry "2"
                    (2) 1 x 6 = 6 (add the carry : 2) = 6 + 2 = 8 
                    (3) 3 x 6 = 18
Answer: 314 x 6 = 1884

<b>Tens Place</b> (314 x 0):
                    (1) 4 x 0 = 0
                    (2) 1 x 0 = 0   
                    (3) 3 x 0 = 0
Answer: 314 x 0 = 0

<b>Hundreds Place</b> (314 x 2):
                    (1) 4 x 2 = 8
                    (2) 1 x 2 = 2
                    (3) 3 x 2 = 6
Answer: 314  x 2 = 628

<b>Add</b> : (1884 X 1 + 0 X 10 + 628 X 100):
       1884 + 0 + 62800 = 64684. </pre>
                                <pre style="font-family: 'Courier New', Courier, monospace; font-size: medium; font-weight: 700" >

</pre>
                            </td>
                        </tr>
                    </table>
                    
                </td>
            </tr>
        </table>
    </div>

</body>
</html>
